/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "row2col";

        // Rows are the drivers. They just need to be ACTIVE_HIGH.
        row-gpios
            = <&pro_micro 2 GPIO_ACTIVE_HIGH> 
            , <&pro_micro 3 GPIO_ACTIVE_HIGH> 
            , <&pro_micro 4 GPIO_ACTIVE_HIGH> 
            , <&pro_micro 5 GPIO_ACTIVE_HIGH> 
            , <&pro_micro 6 GPIO_ACTIVE_HIGH> 
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            ;

        // Columns are the inputs. They need the PULL_DOWN to stay low until a key is pressed.
        col-gpios
            = <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> 
            ;
    };
};
