#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {  // Layer 0 - Base Layout
            bindings = <
                &kp ESC    &kp TAB  &kp CAPS   &kp LGUI  &kp LCTL  &kp BSPC
                &kp Q      &kp W    &kp E      &kp R     &kp T     &kp Y
                &kp U      &kp I    &kp O      &kp P     &kp A     &kp S
                &kp D      &kp F    &kp G      &kp H     &kp J     &kp K
                &kp L      &kp Z    &kp X      &kp C     &kp V     &kp B
                &kp N      &kp M    &kp SPACE  &kp LSHFT &kp RET   &mo 1
            >;
        };

        fn_layer {  // Layer 1 - Function Layer (Numpad)
            bindings = <
                &tog 2     &trans   &trans     &trans    &trans    &kp KP_PLUS
                &trans     &trans   &trans     &trans    &trans    &kp KP_MINUS
                &trans     &trans   &trans     &kp KP_DOT &kp N0   &kp KP_ASTERISK
                &trans     &trans   &kp N1     &kp N2    &kp N3    &kp KP_SLASH
                &trans     &trans   &kp N4     &kp N5    &kp N6    &kp KP_EQUAL
                &trans     &trans   &kp N7     &kp N8    &kp N9    &trans
            >;
        };

        bt_layer {  // Layer 2 - Bluetooth & Hardware Adjustments (Triggered by Top Left)
            bindings = <
                &tog 2        &none         &none         &none    &none    &bt BT_CLR
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none    &none    &none
                &none         &none         &none         &none    &none    &none
                &none         &none         &none         &none    &none    &none
                &none         &none         &none         &none    &none    &none
                &none         &none         &none         &none    &none    &trans
            >;
        };
    };
};
