#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {  // Layer 0 - Main 6x6 Typing Layer (36 keys)
            bindings = <
                &kp Q      &kp W    &kp E      &kp R     &kp T     &kp Y
                &kp U      &kp I    &kp O      &kp P     &kp A     &kp S
                &kp D      &kp F    &kp G      &kp H     &kp J     &kp K
                &kp L      &kp Z    &kp X      &kp C     &kp V     &kp B
                &kp N      &kp M    &kp TAB    &kp ESC   &kp LCTRL &kp BSPC
                &kp SPACE  &kp RET  &kp LSHFT  &kp LGUI  &none     &mo 1
            >;
        };

        bt_layer {  // Layer 1 - Bluetooth & Numpad (36 keys)
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none    &none    &bt BT_CLR
                &none         &none         &none         &none    &none    &none
                &kp N1        &kp N2        &kp N3        &none    &none    &none
                &kp N4        &kp N5        &kp N6        &none    &none    &none
                &kp N7        &kp N8        &kp N9        &kp N0   &none    &none
                &none         &none         &none         &none    &none    &trans
            >;
        };
    };
};
