#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {  // Layer 0 - your main typing layer
            bindings = <
                &kp ESC   &kp TAB  &kp CAPS   &kp LGUI   &kp LCTRL   &kp BSPC
                &kp Q     &kp W    &kp E      &kp R      &kp T       &kp Y
                &kp U     &kp I    &kp O      &kp P      &kp A       &kp S
                &kp D     &kp F    &kp G      &kp H      &kp J       &kp K
                &kp L     &kp Z    &kp X      &kp C      &kp V       &kp B
                &kp N     &kp M    &kp SPACE  &kpLSHFT   &kp RET     &mo 2
            >;
        };

        bt_layer {  // Layer 1 - Bluetooth control layer (accessed via &mo 1)
            bindings = <
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none    &none     &bt BT_CLR
                &none          &none          &none          &none    &none     &none
                &none          &none          &none          &none    &kp N0    &none
                &none          &none          &kp N1         &kp N2   &kp N3    &none
                &none          &none          &kp N4         &kp N5   &kp N6    &none
                &none          &none          &kp N7         &kp N8   &kp N9    &none
            >;
        };
    };
};
