#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G
                &kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B
                &kp LSHFT &kp LALT  &kp LGUI  &kp SPACE &kp ENTER &mo 1
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &bt BT_CLR
            >;
        };
        bt_layer {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none &bt BT_CLR
                &none        &none        &none        &none &none &none
                &none        &none        &none        &none &none &none
                &none        &none        &none        &none &none &trans
                &none        &none        &none        &none &none &none
            >;
        };
    };
};
